variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: billi
  POSTGRES_PASSWORD: billi
  POSTGRES_HOST_AUTH_METHOD: trust
stages:    
  - test

Testing:
  stage: test
  image: debian:latest
  #services:
   # - postgres # bd mise à disposition
  services:
    - name: postgres:14.1-alpine
      alias: mydb
  script:
    - apt update && apt install -y postgresql-client
    #- PGPASSWORD=$POSTGRES_PASSWORD psql -U $POSTGRES_USER -h mydb -d $POSTGRES_DB -c "\l"
    - PGPASSWORD=$POSTGRES_PASSWORD psql -U $POSTGRES_USER -h mydb -d $POSTGRES_DB -c "SELECT version();
  #tags: 
   # - docker   




